DATABASE_URL= postgres://maquillaje_user:NijsjjO7MmvzJVwT9wAnwHoMbBeYohje@dpg-co08kvud3nmc73f6vmv0-a.oregon-postgres.render.com/maquillaje
PORT=5003
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_DATABASE=maquillaje
DB_PORT=5432
JWT_SECRET=TuValorSecreto
